<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shape_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/text_four_dp"
    android:elevation="@dimen/text_four_dp"
    android:layout_margin="@dimen/text_two_dp">

    <ImageView
        android:id="@+id/mshapebevel"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/lens_16"
        android:layout_margin="@dimen/text_four_dp"/>

</android.support.v7.widget.CardView>
